.hexagon {
  position: relative;
  width: 12vw; /* Adjust the size as needed */
  height: 12vw;
  display: flex;
  /* background-color: red; */
  background-image: url("/images/card.png");
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  overflow: hidden;
  background-position: center;
  background-size: cover;
}

.card-content {
  width: 80%; /* Make the rectangle wider */
  max-width: 600px; /* Limit the maximum width */
  text-align: center;
  margin: auto;
  align-content: center;
  background-color: rgba(52, 152, 219, 0); /* Fully transparent background */
}

.card-title {
  color: #fff !important;
  position: relative;
  z-index: 5;
  /* margin-bottom: 0; Adjust margin */
  font-size: 24px; /* Reduce font size */
}

.learn-more-link {
  color: #fff; /* Adjust text color */
  text-decoration: none;
  font-weight: bold;
  display: inline-block; /* Ensure the link takes the width of its content */
  padding: 1px 2px; /* Reduce padding around the link content */
  border: 1px solid #fff; /* Add white border */
  border-radius: 0; /* Set border-radius to 0 for sharp corners */
  font-size: 10px; /* Reduce font size */
}

.card {
  margin-right: 2vw; /* Add spacing between cards in the same row */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .card-title {
    font-size: 18px; /* Adjust font size for smaller screens */
  }

  .learn-more-link {
    font-size: 6px; /* Adjust font size for smaller screens */
  }
}

/* Media query for smaller screens */
@media (max-width: 518px) {
  .card-title {
    font-size: 10px; /* Adjust font size for smaller screens */
  }

  .learn-more-link {
    font-size: 5px; /* Adjust font size for smaller screens */
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("website background.png");
  background-size: cover;
  background-position: center;
  z-index: -1;
} */

.above {
  width: 100vw;
}

.culturals {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left-image {
  width: 30%; /* Adjust the width as needed */
  max-width: 100%;
  max-height: 1500px; /* Set a maximum height for the image */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  position: relative;
  left: 0;
  top: 0;
  z-index: 2;
  /* margin-top: 20%; Add vertical space between above-card-image and left-image */
}


.culturas-text {
  position: relative;
  top: 50%;
  right: 10%; /* Align to the right edge */
  transform: translate(0, -50%);
  color: #fff;
  font-size: 4vw;
  font-weight: bold;
  padding: 2vw;
}

.card-pyramid {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 0;
  margin-right: 10%;
  margin-top: 5rem;
  /* left: 40vw; */
  /* Adjust the spacing between the above-card-image and the card pyramid */
}

.card-row {
  /* position: relative; */
  display: flex;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
